POST http://localhost:4000/Pulse/Employee/register
Content-Type: application/json

{
  "Email":"e@westagilelabs.com",
  "Employee_Name":"e",
  "Password":"e"

}
###
POST http://localhost:4000/Pulse/Employee/login
Content-Type: application/json

{
  "Email":"s@westagilelabs.com",
  "Password":"s"
}

###
POST http://localhost:4000/Pulse/Employee/forgotPassword
Content-Type: application/json

{
  "Email":"s@westagilelabs.com"
}
###
PUT http://localhost:4000/Pulse/Employee/resetPassword
Content-Type: application/json

{
  "Email":"s@westagilelabs.com",
  "Password":"s",
  "OTP":"457441"
}


###
POST http://localhost:4000/Pulse/Employee/RoleMapping
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Nzg3Mjg2NDUsImV4cCI6MTY3ODkwMTQ0NX0.mI4oTFOiPkQpQObAmAsfDNhpwNRiJmt-4TjQRoSBrdo .Super Admin

{
  "SuperAdmin":"s@westagilelabs.com", 
  "user":"pm4@westagilelabs.com",
  "userRole":"Project Manager"
}
