POST http://localhost:4000/pulse/employee/register
Content-Type: application/json

{
  "email":"visnu@westagilelabs.com",
  "employeeName":"c",
  "password":"c"

}
###
POST http://localhost:4000/pulse/employee/login
Content-Type: application/json

{
  "email":"v@westagilelabs.com",
  "password":"v"
}

###
POST http://localhost:4000/pulse/employee/forgotPassword
Content-Type: application/json

{
  "email":"s@westagilelabs.com"
}
###
PUT http://localhost:4000/pulse/employee/resetPassword
Content-Type: application/json

{
  "email":"s@westagilelabs.com",
  "password":"ss",
  "otp":"576616"
}


###
POST http://localhost:4000/Pulse/employee/roleMapping
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Nzg3ODUxNTgsImV4cCI6MTY3ODk1Nzk1OH0.drFp-IGvFwpOxa5eX2e6BbtjOrEgTZSEw3kn8p4qD6I .Super Admin

{
  "SuperAdmin":"s@westagilelabs.com", 
  "user":"visnu@westagilelabs.com",
  "userRole":"gdoHead"
}
